
ELEMENTS_BRANCH_DIR=elements-1920d8480e807c3d4bcbad787c71bef25a75d4d7
ELEMENTS_DAEMON=elementsd

ELEMENTS_ALLLOWFROM=0.0.0.0/0
ELEMENTS_HOST=0.0.0.0

ELEMENTSREGTEST_DATADIR=/build_docker/.elements/
ELEMENTSREGTEST_RPCPORT=7041
ELEMENTSREGTEST_PORT=7042
ELEMENTSREGTEST_ZMQ=tcp://0.0.0.0:7043
ELEMENTSREGTEST_RPCUSER=user7041
ELEMENTSREGTEST_RPCPASSWORD=password7041
