
ELEMENTS_BRANCH_DIR=elements-58dee91e37454282c3fcf1b20ed526c594e1ebd2
ELEMENTS_DAEMON=elementsd

ELEMENTS_ALLLOWFROM=0.0.0.0/0
ELEMENTS_HOST=0.0.0.0

ELEMENTSREGTEST_DATADIR=/build_docker/.elements/
ELEMENTSREGTEST_RPCPORT=7041
ELEMENTSREGTEST_PORT=7042
ELEMENTSREGTEST_ZMQ=tcp://0.0.0.0:7043
ELEMENTSREGTEST_RPCUSER=user7041
ELEMENTSREGTEST_RPCPASSWORD=password7041
