
BITCOIN_BRANCH_DIR=elements-bf019ed103a8c9813f52faa23a6bdd4f90f23c6a
BITCOIN_DAEMON=bitcoind

REGTEST_HOST=0.0.0.0
REGTEST_ALLLOWFROM=10.5.0.5

REGTEST_DATADIR=/build_docker/.regtest/
REGTEST_RPCPORT=18535
REGTEST_PORT=18536
REGTEST_ZMQ=tcp://0.0.0.0:18537
REGTEST_RPCUSER=user18535
REGTEST_RPCPASSWORD=password18535
