
BITCOIN_BRANCH_DIR=elements-bf019ed103a8c9813f52faa23a6bdd4f90f23c6a
BITCOIN_DAEMON=bitcoind

REGTEST_HOST=0.0.0.0
REGTEST_ALLLOWFROM=10.5.0.5

REGTEST_DATADIR=/build_docker/.regtest/
REGTEST_RPCPORT=18535
REGTEST_PORT=18536
REGTEST_ZMQ=tcp://0.0.0.0:18537
REGTEST_RPCUSER=user18535
REGTEST_RPCPASSWORD=password18535

ELEMENTS_BRANCH_DIR=elements-5a9ebe4d9e113028d5651b2567d7256fa07b67f0
ELEMENTS_DAEMON=elementsd

ELEMENTS_ALLLOWFROM=10.5.0.5
ELEMENTS_HOST=0.0.0.0

ELEMENTSREGTEST_DATADIR=/build_docker/.elements/
ELEMENTSREGTEST_RPCPORT=7041
ELEMENTSREGTEST_PORT=7042
ELEMENTSREGTEST_ZMQ=tcp://0.0.0.0:7043
ELEMENTSREGTEST_RPCUSER=user7041
ELEMENTSREGTEST_RPCPASSWORD=password7041
