
BITCOIN_BRANCH_DIR=elements-8b0085f82ade76cea322a1c3ff2486f4333de252
SIGNET_BRANCH_DIR=elements-1530cf40d60da34b6b46ea2bbe1e93bbb45615dc
BITCOIN_DAEMON=bitcoind

REGTEST_HOST=0.0.0.0
REGTEST_ALLLOWFROM=0.0.0.0/0

REGTEST_DATADIR=/build_docker/.regtest/
REGTEST_RPCPORT=18535
REGTEST_PORT=18536
REGTEST_ZMQ=tcp://0.0.0.0:18537
REGTEST_RPCUSER=user18535
REGTEST_RPCPASSWORD=password18535

SIGNET_HOST=0.0.0.0
SIGNET_ALLLOWFROM=0.0.0.0/0

SIGNET_DATADIR=/build_docker/.signet/
SIGNET_RPCPORT=18538
SIGNET_PORT=18539
SIGNET_ZMQ=tcp://0.0.0.0:18540
SIGNET_RPCUSER=user18538
SIGNET_RPCPASSWORD=password18538

ELEMENTS_BRANCH_DIR=elements-58dee91e37454282c3fcf1b20ed526c594e1ebd2
ELEMENTS_DAEMON=elementsd

ELEMENTS_ALLLOWFROM=0.0.0.0/0
ELEMENTS_HOST=0.0.0.0

ELEMENTSREGTEST_DATADIR=/build_docker/.elements/
ELEMENTSREGTEST_RPCPORT=7041
ELEMENTSREGTEST_PORT=7042
ELEMENTSREGTEST_ZMQ=tcp://0.0.0.0:7043
ELEMENTSREGTEST_RPCUSER=user7041
ELEMENTSREGTEST_RPCPASSWORD=password7041
