BITCOIN_BRANCH_DIR=elements-03354036e49f623d82de8e2857b338bca828eed2
BITCOIN_DAEMON=bitcoind
BITCOIN_DATADIR=/root/.bitcoin/
BITCOIN_HOST=0.0.0.0
BITCOIN_PORT=8532
BITCOIN_ZMQ=tcp://0.0.0.0:8533
BITCOIN_ALLLOWFROM=10.5.0.5
BITCOIN_RPCUSER=user1
BITCOIN_RPCPASSWORD=password1

TESTNET3_DATADIR=/root/.testnet3/
TESTNET3_HOST=0.0.0.0
TESTNET3_PORT=18532
TESTNET3_ZMQ=tcp://0.0.0.0:18533
TESTNET3_ALLLOWFROM=10.5.0.5
TESTNET3_RPCUSER=user1
TESTNET3_RPCPASSWORD=password1

REGTEST_DATADIR=/root/.regtest/
REGTEST_HOST=0.0.0.0
REGTEST_PORT=18534
REGTEST_ZMQ=tcp://0.0.0.0:18535
REGTEST_ALLLOWFROM=10.5.0.5
REGTEST_RPCUSER=user1
REGTEST_RPCPASSWORD=password1
