
BITCOIN_BRANCH_DIR=elements-03354036e49f623d82de8e2857b338bca828eed2
BITCOIN_DAEMON=bitcoind

# TODO Fully separate each daemon on its own container above the clouds
BITCOIN_HOST=0.0.0.0
BITCOIN_ALLLOWFROM=10.5.0.5
TESTNET3_HOST=0.0.0.0
TESTNET3_ALLLOWFROM=10.5.0.5
REGTEST_HOST=0.0.0.0
REGTEST_ALLLOWFROM=10.5.0.5

BITCOIN_DATADIR=/root/.bitcoin/
BITCOIN_RPCPORT=8532
BITCOIN_PORT=8533
BITCOIN_ZMQ=tcp://0.0.0.0:8534
BITCOIN_RPCUSER=user8532
BITCOIN_RPCPASSWORD=password8532

TESTNET3_DATADIR=/root/.testnet3/
TESTNET3_RPCPORT=18532
TESTNET3_PORT=18533
TESTNET3_ZMQ=tcp://0.0.0.0:18534
TESTNET3_RPCUSER=user18532
TESTNET3_RPCPASSWORD=password18532

REGTEST_DATADIR=/root/.regtest/
REGTEST_RPCPORT=18535
REGTEST_PORT=18536
REGTEST_ZMQ=tcp://0.0.0.0:18537
REGTEST_RPCUSER=user18535
REGTEST_RPCPASSWORD=password18535
