ELEMENTS_BRANCH_DIR=elements-164e8fdc17ebe7c219cc02fe7826d96a32132acd
ELEMENTS_DAEMON=elementsd
ELEMENTS_DATADIR=/root/.elements/
ELEMENTS_HOST=0.0.0.0
ELEMENTS_PORT=7041
ELEMENTSREGTEST_ZMQ=tcp://0.0.0.0:7042
ELEMENTS_ALLLOWFROM=10.5.0.5
ELEMENTS_RPCUSER=user1
ELEMENTS_RPCPASSWORD=password1
