
ELEMENTS_BRANCH_DIR=elements-41186213ba61632a2060b707292c4b487d5de418
ELEMENTS_DAEMON=elementsd

ELEMENTS_ALLLOWFROM=10.5.0.5
ELEMENTS_HOST=0.0.0.0

ELEMENTSREGTEST_DATADIR=/root/.elements/
ELEMENTSREGTEST_RPCPORT=7041
ELEMENTSREGTEST_PORT=7042
ELEMENTSREGTEST_ZMQ=tcp://0.0.0.0:7043
ELEMENTSREGTEST_RPCUSER=user7041
ELEMENTSREGTEST_RPCPASSWORD=password7041

ELEMENTSPARENT_DATADIR=/root/.elementsparent/
ELEMENTSPARENT_RPCPORT=7044
ELEMENTSPARENT_PORT=7045
ELEMENTSPARENT_ZMQ=tcp://0.0.0.0:7046
ELEMENTSPARENT_RPCUSER=user7044
ELEMENTSPARENT_RPCPASSWORD=password7044

ELEMENTSIDE_DATADIR=/root/.elementside/
ELEMENTSIDE_RPCPORT=7047
ELEMENTSIDE_PORT=7048
ELEMENTSIDE_ZMQ=tcp://0.0.0.0:7049
ELEMENTSIDE_RPCUSER=user7047
ELEMENTSIDE_RPCPASSWORD=password7047
