GUNICORN_LOG_FILE=/build_docker/webflask/config/logging.conf
WEB_PORT=5000
WEB_HOST=0.0.0.0
# TODO properly scale web workers and per-chain processes both demanding db connections
# The solution is simple: use a connection pool already transparently implemented using minql.zmq
WEB_WORKERS=50

DB_TYPE=postgres
DB_ADR=postgres:5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
DB_PROXY_TYPE=postgres
DB_PROXY_ADR=tcp://0.0.0.0:1984
DB_BACKEND_ADR=postgres:5432
ORM_MODEL=/build_docker/explorer/domain.py
ORM_SCHEMA=/root/target/schema.json

BITCOIN_ADR=bitcoin:8532
BITCOIN_ZMQ=tcp://bitcoin:8533
BITCOIN_RPCUSER=user8532
BITCOIN_RPCPASSWORD=password8532

TESTNET3_ADR=bitcoin:18532
TESTNET3_ZMQ=tcp://bitcoin:18533
TESTNET3_RPCUSER=user18532
TESTNET3_RPCPASSWORD=password18532

REGTEST_ADR=bitcoin:18534
REGTEST_ZMQ=tcp://bitcoin:18535
REGTEST_RPCUSER=user18534
REGTEST_RPCPASSWORD=password18534

ELEMENTSREGTEST_ADR=elements:7041
ELEMENTSREGTEST_ZMQ=tcp://elements:7042
ELEMENTSREGTEST_RPCUSER=user7041
ELEMENTSREGTEST_RPCPASSWORD=password7041
