GUNICORN_LOG_FILE=/build_docker/webflask/config/logging.conf
WEB_PORT=5000
WEB_HOST=0.0.0.0
WEB_WORKERS=60
DB_TYPE=postgres
DB_ADR=postgres:5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
DB_PROXY_TYPE=postgres
DB_PROXY_ADR=tcp://0.0.0.0:1984
DB_BACKEND_ADR=postgres:5432
ORM_MODEL=/build_docker/explorer/domain.py
ORM_SCHEMA=/root/target/schema.json
BITCOIN_RPCUSER=user1
BITCOIN_RPCPASSWORD=password1
TESTNET3_RPCUSER=user1
TESTNET3_RPCPASSWORD=password1
REGTEST_RPCUSER=user1
REGTEST_RPCPASSWORD=password1
ELEMENTS_RPCUSER=user1
ELEMENTS_RPCPASSWORD=password1
BITCOIN_ADR=bitcoin:8532
BITCOIN_ZMQ=tcp://bitcoin:8533
TESTNET3_ADR=bitcoin:18532
TESTNET3_ZMQ=tcp://bitcoin:18533
REGTEST_ADR=bitcoin:18534
REGTEST_ZMQ=tcp://bitcoin:18535
ELEMENTSREGTEST_ADR=elements:7041
ELEMENTSREGTEST_ZMQ=tcp://elements:7042
