
BITCOIN_BRANCH_DIR=bitcoin-c64128df5882e8dc1f76ae7c1e998ed57b8645fe
SIGNET_BRANCH_DIR=elements-e416403ddc15225507d6bf6b5833f8f63c524278
BITCOIN_DAEMON=bitcoind

# TODO Fully separate each daemon on its own container above the clouds
BITCOIN_HOST=0.0.0.0
BITCOIN_ALLLOWFROM=0.0.0.0/0
TESTNET3_HOST=0.0.0.0
TESTNET3_ALLLOWFROM=0.0.0.0/0
REGTEST_HOST=0.0.0.0
REGTEST_ALLLOWFROM=0.0.0.0/0

BITCOIN_DATADIR=/build_docker/.bitcoin/
BITCOIN_RPCPORT=8532
BITCOIN_PORT=8533
BITCOIN_ZMQ=tcp://0.0.0.0:8534
BITCOIN_RPCUSER=user8532
BITCOIN_RPCPASSWORD=password8532

TESTNET3_DATADIR=/build_docker/.testnet3/
TESTNET3_RPCPORT=18532
TESTNET3_PORT=18533
TESTNET3_ZMQ=tcp://0.0.0.0:18534
TESTNET3_RPCUSER=user18532
TESTNET3_RPCPASSWORD=password18532

REGTEST_DATADIR=/build_docker/.regtest/
REGTEST_RPCPORT=18535
REGTEST_PORT=18536
REGTEST_ZMQ=tcp://0.0.0.0:18537
REGTEST_RPCUSER=user18535
REGTEST_RPCPASSWORD=password18535

SIGNET_HOST=0.0.0.0
SIGNET_ALLLOWFROM=0.0.0.0/0

SIGNET_DATADIR=/build_docker/.signet/
SIGNET_RPCPORT=18538
SIGNET_PORT=18539
SIGNET_ZMQ=tcp://0.0.0.0:18540
SIGNET_RPCUSER=user18538
SIGNET_RPCPASSWORD=password18538

ELEMENTS_BRANCH_DIR=elements-4380518d78548415f7165ece5972096b5b4d4ed1
ELEMENTS_DAEMON=elementsd

ELEMENTS_ALLLOWFROM=0.0.0.0/0
ELEMENTS_HOST=0.0.0.0

ELEMENTSREGTEST_DATADIR=/build_docker/.elements/
ELEMENTSREGTEST_RPCPORT=7041
ELEMENTSREGTEST_PORT=7042
ELEMENTSREGTEST_ZMQ=tcp://0.0.0.0:7043
ELEMENTSREGTEST_RPCUSER=user7041
ELEMENTSREGTEST_RPCPASSWORD=password7041

ELEMENTSPARENT_DATADIR=/build_docker/.elementsparent/
ELEMENTSPARENT_RPCPORT=7044
ELEMENTSPARENT_PORT=7045
ELEMENTSPARENT_ZMQ=tcp://0.0.0.0:7046
ELEMENTSPARENT_RPCUSER=user7044
ELEMENTSPARENT_RPCPASSWORD=password7044

ELEMENTSIDE_DATADIR=/build_docker/.elementside/
ELEMENTSIDE_RPCPORT=7047
ELEMENTSIDE_PORT=7048
ELEMENTSIDE_ZMQ=tcp://0.0.0.0:7049
ELEMENTSIDE_RPCUSER=user7047
ELEMENTSIDE_RPCPASSWORD=password7047
