
BITCOIN_BRANCH_DIR=bitcoin-c64128df5882e8dc1f76ae7c1e998ed57b8645fe
SIGNET_BRANCH_DIR=elements-e416403ddc15225507d6bf6b5833f8f63c524278
BITCOIN_DAEMON=bitcoind
ELEMENTS_BRANCH_DIR=elements-4380518d78548415f7165ece5972096b5b4d4ed1

BITCOIN_HOST=0.0.0.0
BITCOIN_ALLLOWFROM=0.0.0.0/0

BITCOIN_DATADIR=/build_docker/.bitcoin/
BITCOIN_RPCPORT=8532
BITCOIN_PORT=8533
BITCOIN_ZMQ=tcp://0.0.0.0:8534
BITCOIN_RPCUSER=user8532
BITCOIN_RPCPASSWORD=password8532

SIGNET_HOST=0.0.0.0
SIGNET_ALLLOWFROM=0.0.0.0/0

SIGNET_DATADIR=/build_docker/.signet/
SIGNET_RPCPORT=18538
SIGNET_PORT=18539
SIGNET_ZMQ=tcp://0.0.0.0:18540
SIGNET_RPCUSER=user18538
SIGNET_RPCPASSWORD=password18538
